all: bld bas bosc bdoc

file bld {
    go build ./cmd/bld
}  

file bas {
    go build ./cmd/bas
}

file bosc {
    go build ./cmd/bosc
}

file bdoc {
    go build ./cmd/bdoc
}

test: go_test cmd/bas/test cmd/bosc/test

go_test {
    go test -count 1 ./...
}

subproject cmd/bas
subproject cmd/bosc

sloc {
    echo "Source Lines of Code:"
    find . -iname '*.go' -or -iname '*.sh' -or -iname '*.bos' -or -iname '*.bs' | xargs -n 1 cat | grep -v '^$$' | sed 's|^\s*||g' | grep -v '^//' | wc -l
}

loc {
    echo "Lines of Code:"
    find . -iname '*.go' -or -iname '*.sh' -or -iname '*.bos' -or -iname '*.bs' | xargs -n 1 cat | wc -l
}
