package errors

// error_val is a tiny exported interface that values types like
// io_error satisfy via a value-receiver `message` method. Cross-
// package consumers can return values cases through this interface
// without heap-allocating the underlying tag.
pub interface error_val {
	message(e self) byte[]
}

// io_error is exported so cross-package tests under cmd/bosc/tests
// can reference its cases (errors.io_error.NOT_FOUND) and project
// them (i64(err), byte[](err)). It's the proposal's motivating
// example, moved into a separate package so the importer path is
// exercised end-to-end.
pub type io_error values (i64, byte[]) {
	NOT_FOUND: 404, "not found"
	PERMISSION_DENIED: 403, "permission denied"
	BUSY: 503, "busy"
} {
	message(e io_error) byte[] {
		return byte[](e)
	}
}

// open_for is a tiny helper that returns a values case behind the
// error_val interface, so consumers can verify value-backed
// interface return across package boundaries.
pub fn open_for(kind i64) error_val {
	if (kind == 1) {
		return io_error.PERMISSION_DENIED
	}
	if (kind == 2) {
		return io_error.NOT_FOUND
	}
	return io_error.BUSY
}
