package main

import "io"
import "fmt"

type node struct {
	val i64
	next owned *?owned mut node
}

fn list_new(val i64) owned *owned mut node {
	n owned *owned mut node := new(node{val: val, next: nil})
	return n
}

fn list_append(l *mut node, val i64) {
	n owned *owned mut node := owned(alloc(node))
	n.val = val

	var curr *mut node := l
	for(; curr.next != nil; curr = curr.next?) {}
	curr.next = n
	dispose(n)
}

fn list_print(l *node) {
	var curr *?node := l
	fmt.str(&io.STDOUT, "[")
	for(; curr != nil; curr = curr?.next) {
		cur *node := curr?
		fmt.int(&io.STDOUT, cur.val)
		if(cur.next != nil) {
			fmt.str(&io.STDOUT, ", ")
		}
	}
	fmt.str(&io.STDOUT, "]\n")
}

fn list_destroy(l owned *owned mut node) {
	var curr owned *owned mut node := l
	var next owned *?owned mut node
	for(;;) {
		next = curr.next
		free(curr)
		if (!next) {
			break
		} else {
			curr = next
		}
	}
}

fn main(_ byte[][]) {
	lst owned *owned mut node := list_new(10)
	list_append(lst, 20)
	list_append(lst, 30)
	list_print(lst)
	list_destroy(lst)
}
