package string

// TEST FIXTURE — not part of the shipped runtime. Provides the legacy stdout
// printers (puts/puti/putc/putb/exit) so compiler/language integration tests
// can produce output without depending on the standard library (fmt/io). It
// lives under testpkgs/ so bdoc/BOSONPATH discovery never surfaces it and
// production code can't import it. The shipped runtime carries only the
// minimal print closure it needs, internally, in `_init`
// (runtime/_init/print_linux.bs). End-user code uses `fmt`.

// Parameters to functions are passed in the registers rdi, rsi, rdx, rcx, r8, r9
// Functions preserve the registers rbx, rsp, rbp, r12, r13, r14, and r15;
// while rax, rdi, rsi, rdx, rcx, r8, r9, r10, r11 are scratch registers.

// strlen(ptr *byte) i64 — internal helper, not exposed to Boson.
// Returns the length of a null-terminated byte string.
function strlen
	prologue
	mov rax -1
	dec rdi
label loop
	inc rax
	inc rdi
	cmp [rdi] 0
	jne loop

	epilogue
	ret

// ucountdigits(i uint64) -> uint64
// Determines the minimum number of characters needed to represent i.
function ucountdigits
	mov rcx 0
	mov rdx 0
	mov rax 0
	mov r8 10

label loop
	inc rcx
	mul r8
	add rax 9
	cmp rdx 0
	ja end
	cmp rax rdi
	jb loop

label end
	mov rax rcx
	ret


// uitoa(i uint64, b *byte) — write decimal digits of i into buffer at b (null-terminated).
function uitoa
	push rdi
	push rsi
	call ucountdigits
	pop rsi
	pop rdi

	add rsi rax
	mov [rsi] 0
	dec rsi

	mov rax rdi
label loop
	mov rdx 0
	mov rcx 10
	div rcx
	add rdx 0x30
	mov [rsi] dl
	dec rsi
	test rax rax
	jnz loop

	ret

// itoa(i int64, b *byte) — write decimal representation of i into buffer at b (null-terminated).
function itoa
	prologue

	cmp rdi 0
	jge skipconvert
	neg rdi
	mov [rsi] 0x2d
	inc rsi

label skipconvert
	call uitoa

	epilogue
	ret

// putb(i byte) void — print byte value as a decimal integer.
pub function putb
	type fn(byte) void
	jmp puti

// puti(i i64) void — print a 64-bit signed integer to stdout.

// Stack layout after sub rsp 48:
//   [rsp+0 .. rsp+23]  number string buffer (24 bytes, enough for any i64)
//   [rsp+24.. rsp+31]  slice header: data pointer
//   [rsp+32.. rsp+39]  slice header: length
pub function puti
	type fn(i64) void
	prologue
	sub rsp 48

	// Zero the last 8 bytes of the buffer so itoa always finds a null terminator.
	mov qword[rsp+16] 0

	// itoa(rdi=integer already in rdi, rsi=buffer)
	mov rsi rsp
	call itoa

	// Get string length via strlen.
	mov rdi rsp
	call strlen
	// rax = length

	// Build slice header: ptr at [rsp+24], len at [rsp+32].
	mov qword[rsp+24] rsp
	mov qword[rsp+32] rax

	// Call puts with a pointer to the slice header.
	lea rdi [rsp+24]
	call puts

	epilogue
	ret

// putc(c byte) void — print a single byte as a character.

// Stack layout after sub rsp 24:
//   [rsp+0 .. rsp+7]   character stored as 64-bit (only low byte used by write)
//   [rsp+8 .. rsp+15]  slice header: data pointer
//   [rsp+16.. rsp+23]  slice header: length
pub function putc
	type fn(byte) void
	prologue
	sub rsp 24

	// Store rdi at [rsp]; the low byte is the character.
	// The write syscall will only write slice.len = 1 byte from this address.
	mov [rsp] rdi

	// Build slice header: ptr at [rsp+8], len at [rsp+16].
	mov qword[rsp+8] rsp
	mov qword[rsp+16] 1

	// Call puts with a pointer to the slice header.
	lea rdi [rsp+8]
	call puts

	epilogue
	ret
