package main

import "string"

interface helloer {
	hello(h *self)
}

type thingy i64 {
	hello(t *thingy) {
		string.puts("hello, thingy: ")
		string.puti(i64(*t))
		string.puts("\n")
	}
}

type other_thingy struct{ x i64, y i64} {
	hello(o *other_thingy) {
		string.puts("hello, other thingy. x: ")
		string.puti(o.x)
		string.puts(", y: ")
		string.puti(o.y)
		string.puts("\n")
	}
}

fn do_helloer(h helloer) {
	h.hello()
}

fn main(args byte[][]) {
	var t thingy = 100
	do_helloer(&t)
	t = 20
	do_helloer(&t)
	var z other_thingy
	z = {x: 10, y: 20}
	do_helloer(&z)
}
