package main

import "io"
import "fmt"

interface helloer {
	hello(h *self)
}

type thingy i64 {
	hello(t *thingy) {
		fmt.str(&io.STDOUT, "hello, thingy: ")
		fmt.int(&io.STDOUT, i64(*t))
		fmt.str(&io.STDOUT, "\n")
	}
}

type other_thingy struct{ x i64, y i64} {
	hello(o *other_thingy) {
		fmt.str(&io.STDOUT, "hello, other thingy. x: ")
		fmt.int(&io.STDOUT, o.x)
		fmt.str(&io.STDOUT, ", y: ")
		fmt.int(&io.STDOUT, o.y)
		fmt.str(&io.STDOUT, "\n")
	}
}

fn do_helloer(h helloer) {
	h.hello()
}

fn main(args byte[][]) {
	var t thingy = 100
	do_helloer(&t)
	t = 20
	do_helloer(&t)
	var z other_thingy
	z = {x: 10, y: 20}
	do_helloer(&z)
}
