package string

// Arch/ABI 	Instruction 	System 	Ret 	Ret 	Error 	Notes
// 		                    call # 	val 	val2
// x86-64 	    syscall 	    rax 	rax 	rdx 	- 	    5
//
// Arch/ABI 	arg1 	arg2 	arg3 	arg4 	arg5 	arg6 	arg7 	Notes
// x86-64		rdi 	rsi 	rdx 	r10 	r8 		r9 		-

// puts(s byte[]) void — print a byte slice to stdout.
// rdi = pointer to slice header {data_ptr, length}
function puts
	type fn(byte[]) void
	prologue

	mov rsi [rdi]
	mov rdx [rdi+8]

	mov rax 0x1
	mov rdi 1
	syscall

	epilogue
	ret

function lenb
	type fn(byte[]) i64

	mov rax [rdi+8]

	ret

function lenn
	type fn(i64[]) i64
	mov rax [rdi+8]
	ret

// SYSCALL_DEFINE3(read, unsigned int, fd, char __user *, buf, size_t, count)
// call number: 0
function read
    // fd, data, count
	type fn(i64, byte[]) i64
	prologue

	mov rdx [rsi+8]
	mov rsi [rsi]

	mov rax 0x0
	syscall

	epilogue
	ret

// SYSCALL_DEFINE3(write, unsigned int, fd, const char __user *, buf, size_t, count)
// call number: 1
function write
	// fd, data, count
	type fn(i64, byte[]) i64
	prologue

	mov rdx [rsi+8]
	mov rsi [rsi]

	mov rax 0x1
	syscall

	epilogue
	ret

// SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
// call number: 2
// path must be a null-terminated byte slice.
function open
	// path, flags, mode
	type fn(byte[], i64, i64) i64
	prologue

	// Extract the data pointer from the slice header; pass it to the syscall.
	mov rdi [rdi]

	mov rax 0x2
	syscall

	epilogue
	ret

// SYSCALL_DEFINE1(close, unsigned int, fd)
// call number: 3
function close
	// fd
	type fn(i64) i64
	prologue

	mov rax 0x3
	syscall

	epilogue
	ret

function exit
	type fn(i64) void
	// exit code already in rdi
	mov rax 0x3C
	syscall
