package string

// Arch/ABI 	Instruction 	System 	Ret 	Ret 	Error 	Notes
// 		                    call # 	val 	val2
// x86-64 	    syscall 	    rax 	rax 	rdx 	- 	    5
// 
// Arch/ABI 	arg1 	arg2 	arg3 	arg4 	arg5 	arg6 	arg7 	Notes
// x86-64		rdi 	rsi 	rdx 	r10 	r8 		r9 		-

// puts(str [?]byte) str must be a null-terminated string.
function puts
	type fn(str) void
	prologue

	// rbx is preserved across function calls
	mov rbx rdi
	
	call strlen
	// message length for syscall
	mov rdx rax
	
	// message pointer goes into rsi
	mov rsi rbx

	// 1 SYSCALL_DEFINE3(write, unsigned int, fd, const char __user *, buf, size_t, count)
	// For syscall, call number goes in rax
	// fd goes into rdi
	// message ptr goes into rsi
	// message length goes into rdx
	mov rax 0x1
	// stdout
	mov     rdi 1
	syscall

	epilogue
	ret

// SYSCALL_DEFINE3(read, unsigned int, fd, char __user *, buf, size_t, count)
// call number: 0
function read
    // fd, data, count
	type fn(num, byte[]) num
	prologue

	mov rdx [rsi+8]
	mov rsi [rsi]

	mov rax 0x0
	syscall

	epilogue
	ret

// SYSCALL_DEFINE3(write, unsigned int, fd, const char __user *, buf, size_t, count)
// call number: 1
function write
	// fd, data, count
	type fn(num, byte[]) num
	prologue

	mov rdx [rsi+8]
	mov rsi [rsi]

	mov rax 0x1
	syscall

	epilogue
	ret

// SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
// call number: 2
function open
	// path, flags, mode
	type fn(str, num, num) num
	prologue
	nop
	nop
	nop
	nop

	mov rax 0x2
	syscall

	epilogue
	ret

// SYSCALL_DEFINE1(close, unsigned int, fd)
// call number: 3
function close
	// fd
	type fn(num) num
	prologue

	mov rax 0x3
	syscall

	epilogue
	ret


// want to be able to do this:
// fn read(n num, b byte[]) {
// 	syscall(0, n, b.addr, b.len)
// }
//
// function syscall
// ...
// only syscall is in asm.
