package string

// Arch/ABI 	Instruction 	System 	Ret 	Ret 	Error 	Notes
// 		                    call # 	val 	val2
// x86-64 	    syscall 	    rax 	rax 	rdx 	- 	    5
//
// Arch/ABI 	arg1 	arg2 	arg3 	arg4 	arg5 	arg6 	arg7 	Notes
// x86-64		rdi 	rsi 	rdx 	r10 	r8 		r9 		-

// puts(s byte[]) void — print a byte slice to stdout.
// rdi = pointer to slice header {data_ptr, length}
function puts
	type fn(byte[]) void
	prologue

	mov rsi [rdi]
	mov rdx [rdi+8]

	mov rax 0x1
	mov rdi 1
	syscall

	epilogue
	ret

function lenb
	type fn(byte[]) i64

	mov rax [rdi+8]

	ret

function lenn
	type fn(i64[]) i64
	mov rax [rdi+8]
	ret

function lenbb
	type fn(byte[][]) i64
	mov rax [rdi+8]
	ret

function exit
	type fn(i64) void
	// exit code already in rdi
	mov rax 0x3C
	syscall
