package string

// Arch/ABI 	Instruction 	System 	Ret 	Ret 	Error 	Notes
// 		                    call # 	val 	val2
// x86-64 	    syscall 	    rax 	rax 	rdx 	- 	    5
//
// Arch/ABI 	arg1 	arg2 	arg3 	arg4 	arg5 	arg6 	arg7 	Notes
// x86-64		rdi 	rsi 	rdx 	r10 	r8 		r9 		-

// puts(s byte[]) void — print a byte slice to stdout.
pub function puts
	type fn(byte[]) void
	prologue

	mov rsi [rdi]
	mov rdx [rdi+8]

	mov rax 0x1
	mov rdi 1
	syscall

	epilogue
	ret

// exit(code i64) void — terminate the process with the given exit code.
// Does not return; any pending IO is not flushed before the kernel reaps
// the process.
pub function exit
	type fn(i64) void
	// exit code already in rdi
	mov rax 0x3C
	syscall
