package main

import "fmt"

fn main() {
	// hexadecimal literal, then a bitwise AND
	flags i64 := 0x0F
	masked i64 := flags & 0x06
	fmt.print("0x0F & 0x06 = %d (hex %x)\n", masked, u64(masked))

	// the same bits, cast to signed and unsigned
	neg i64 := -1
	fmt.print("-1 as i64 = %d, as u64 = %d\n", neg, u64(neg))

	// a character literal is a byte value
	letter byte := 'A'
	fmt.print("byte %c has value %d\n", letter, i64(letter))

	// a bool comes from a comparison
	positive bool := neg > 0
	fmt.print("neg > 0 is %v\n", positive)
}
