package main

import "string"
import "src/subpkg"

type strerr struct{ err byte[] } {
	message(e *strerr) byte[] {
		return e.err
	}
	destroy(e owned *strerr) {
		free(e)
	}
}

fn do_a_thing() owned built_error {
	return new(strerr{err: "This Is An Error\n" })
}

fn blowstack() {
	var x i64[1024]

	for(var i i64 = 0; i < 100; i = i + 1) {
		x[i] = i
	}
}

fn main(args byte[][]) {	
	const e = do_a_thing()
	string.puts(e.message())
	e.destroy()

	subpkg.x = subpkg.x + 10
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	string.puti(subpkg.x) // why is this fine
}
