package main

import "io"
import "fmt"
import "src/subpkg"

type strerr struct{ err byte[] } {
	message(e *strerr) byte[] {
		return e.err
	}
	destroy(e owned *strerr) {
		free(e)
	}
}

fn do_a_thing() owned built_error {
	return new(strerr{err: "This Is An Error\n" })
}

fn blowstack() {
	var x i64[1024]

	for(var i i64 := 0; i < 100; i = i + 1) {
		x[i] = i
	}
}

fn main(args byte[][]) {	
	e := do_a_thing()
	fmt.str(&io.STDOUT, e.message())
	e.destroy()

	subpkg.x = subpkg.x + 10
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	subpkg.do_something_else()
	fmt.int(&io.STDOUT, subpkg.x) // why is this fine
}
