// Package io provides typed file IO primitives on top of the raw Linux
// syscall surface exposed by _io_sys.
//
// The central type is FD — a kernel file descriptor — with read, write,
// and close methods. open returns an owned FD that the caller is obliged
// to close exactly once; the three pre-opened standard streams STDIN,
// STDOUT, and STDERR are exposed as non-owning globals.
//
// All fallible operations return a (value, err) pair where err is 0 on
// success and a positive errno value on failure. On read and write errors
// the returned byte count is 0; on open errors the returned FD is invalid
// and must be disposed rather than closed.
//
// End-user code should generally prefer this package's typed API over the
// raw _io_sys wrappers; the latter exist only as the syscall thunks that
// io is built on top of.
package io

import "_io_sys"
import "string"

// Flags for open(). These correspond to the O_* constants in <fcntl.h> on
// Linux x86-64. Combine with bitwise OR for multi-flag values.
const O_RDONLY   i64 = 0       // open for reading only
const O_WRONLY   i64 = 1       // open for writing only
const O_RDWR     i64 = 2       // open for reading and writing
const O_CREAT    i64 = 64      // create file if it does not exist (0100 octal)
const O_EXCL     i64 = 128     // error if O_CREAT and file exists (0200 octal)
const O_TRUNC    i64 = 512     // truncate file to zero length on open (01000 octal)
const O_APPEND   i64 = 1024    // writes always append to end of file (02000 octal)
const O_NONBLOCK i64 = 2048    // non-blocking I/O (04000 octal)
const O_CLOEXEC  i64 = 524288  // set close-on-exec flag (02000000 octal)

// STDIN is the standard input file descriptor (fd 0), pre-opened by the
// kernel at process start. It is borrowed: do not pass it to close.
var STDIN  FD = FD(0)

// STDOUT is the standard output file descriptor (fd 1), pre-opened by the
// kernel at process start. It is borrowed: do not pass it to close.
var STDOUT FD = FD(1)

// STDERR is the standard error file descriptor (fd 2), pre-opened by the
// kernel at process start. It is borrowed: do not pass it to close.
var STDERR FD = FD(2)

// FD is a Linux file descriptor. Every kernel-backed handle in this
// package is represented as one.
//
// An owned FD carries the obligation to call close exactly once; the
// compiler tracks this and will reject paths that leak or double-close.
// Borrowed FDs — the three standard streams above, or any *FD passed by
// reference into a function — have no close obligation and must not be
// closed.
//
// FD's underlying representation is i64 so it can be stored directly in
// struct fields, slice elements, and passed by value into the _io_sys
// syscall wrappers.
type FD i64 {
	// read fills buf with bytes from the descriptor.
	//
	// Returns (n, err): n is the number of bytes read (0 = EOF) and err
	// is 0 on success or a positive errno value on failure.
	// A partial read (n < len(buf), err == 0) may be retried.
	read(fd *FD, buf mut byte[]) i64, i64 {
		const raw i64 = _io_sys.read(i64(*fd), buf)
		if (raw < 0) {
			return 0, -raw
		}
		return raw, 0
	}

	// write writes buf to the descriptor.
	//
	// Returns (n, err): n is the number of bytes written and err is 0 on
	// success or a positive errno value on failure.
	// A short write (n < len(buf), err == 0) is not an error; the caller
	// is responsible for re-issuing the remainder.
	write(fd *FD, buf byte[]) i64, i64 {
		const raw i64 = _io_sys.write(i64(*fd), buf)
		if (raw < 0) {
			return 0, -raw
		}
		return raw, 0
	}

	// close releases the descriptor back to the kernel and consumes the
	// owned FD. After close, the FD value is dead — any subsequent use
	// is a compile-time error.
	//
	// Returns 0 on success or a positive errno value on failure. Some
	// filesystems surface delayed write errors through close.
	close(fd *owned FD) i64 {
		const raw i64 = _io_sys.close(i64(*fd))
		dispose(fd)
		if (raw < 0) {
			return -raw
		}
		return 0
	}
}

// reader is the interface satisfied by any value with a read method of
// the appropriate shape. read fills buf with up to len(buf) bytes and
// returns (n, err): n bytes read (0 = EOF), err = 0 on success or a
// positive errno on failure.
interface reader {
	read(r *self, buf mut byte[]) i64, i64
}

// writer is the interface satisfied by any value with a write method of
// the appropriate shape. write attempts to write buf and returns (n, err):
// n bytes written, err = 0 on success or a positive errno on failure.
// A short write (n < len(buf), err == 0) must be retried by the caller.
interface writer {
	write(w *self, buf byte[]) i64, i64
}

// open opens the file at path with the given open(2) flags and mode.
//
// path is an ordinary Boson byte slice — open copies it into an internal
// buffer and appends the NUL terminator that the underlying open(2)
// syscall requires, so callers do not need to embed a trailing \x00 or
// otherwise concern themselves with C-string representation.
//
// flags is the bitwise OR of the O_* constants defined in this package
// (O_RDONLY, O_WRONLY, O_RDWR, O_CREAT, O_EXCL, O_TRUNC, O_APPEND, …).
// mode is the permission bits applied when O_CREAT creates a new file
// (e.g. 0o644 = 420).
//
// Returns (fd, err): on success err is 0 and fd is the opened descriptor.
// On failure err is a positive errno value and fd is invalid — the caller
// must dispose it rather than close it.
// Paths longer than 4095 bytes return err = 36 (ENAMETOOLONG).
fn open(path byte[], flags i64, mode i64) owned FD, i64 {
	var buf byte[4096]
	const n i64 = len(path)
	if (n >= 4096) {
		return owned(FD(-1)), 36
	}
	var i i64
	for (i = 0; i < n; i = i + 1) {
		buf[i] = path[i]
	}
	buf[n] = 0
	const raw i64 = _io_sys.open(buf[:n+1], flags, mode)
	if (raw < 0) {
		return owned(FD(-1)), -raw
	}
	return owned(FD(raw)), 0
}

fn copy(dst writer, src reader) i64 {
	var b byte[1024]
	var bs mut byte[]
	for(;;) {
		bs = b[:]
		const n, var err = src.read(bs)
		if (err != 0) {
			return err
		}
		if(n == 0) {
			return 0
		}
		bs = bs[:n]
		const wn, err = dst.write(bs)
		if(err != 0) {
			return err
		}
		if(wn != n) {
			return -1 // this is shit, we will fix this with proper error types.
		}
	}
}
