package main

data hello string "Hello World!\n"

function print
	prologue
	sub rsp 132
//0x1000
//

	// For the longer integer
	mov [rsp+101] 0x00
	mov [rsp+100] 0x0a

	// Hello world ascii
	mov [rsp+12] 0x0
	mov [rsp+11] 0x0a
	mov [rsp+10] 0x64
	mov [rsp+9] 0x6c 
	mov [rsp+8] 0x72  
	mov [rsp+7] 0x6f
	mov [rsp+6] 0x77 
	mov [rsp+5] 0x20
	mov [rsp+4] 0x6f
	mov [rsp+3] 0x6c
	mov [rsp+2] 0x6c  
	mov [rsp+1] 0x65
	mov [rsp] 0x68

	// Write hello world
	//mov rdi rsp
	mov rdi hello
	call puts

// 	mov rdi -10
// 	call ucountdigits
// 	mov rdi rax
// 	mov rsi rsp
// 	call uitoa
// 	mov rdi rsp
// 	call puts

	mov rdi -1000
	mov rsi rsp
	call itoa
	// rsp now contains "1000\x0..."
	
	mov rdi rsp
	call puts

	// newline and terminating zero
	lea rdi [rsp+100]
	call puts

	mov rdi -1000
	mov rsi rsp
	call uitoa
	mov rdi rsp
	call puts
	lea rdi [rsp+100]
	call puts


	mov rdi -102020
	call puti
	
	epilogue
	ret