package main

import "io"
import "fmt"

fn perror(err error) {
	fmt.str(&io.STDOUT, "ERROR: ")
	fmt.str(&io.STDOUT, err.message())
	fmt.str(&io.STDOUT, "\n")
}

fn main(args byte[][]) {
	if (len(args) == 1) {
		err := io.copy(&io.STDOUT, &io.STDIN)
		if(err != io.io_err.OK) {
			perror(err)
			return
		}
		fmt.str(&io.STDOUT, "Done.\n")
		return
	}
	for(var i i64 = 1; i < len(args); i = i + 1) {
		f, var openerr := io.open(args[i], io.O_CREAT | io.O_RDONLY, 0o660)
		if (openerr != io.io_err.OK) {
			fmt.str(&io.STDOUT, "While opening ")
			fmt.str(&io.STDOUT, args[i])
			fmt.str(&io.STDOUT, "\n")
			perror(openerr)
			dispose(f) // Interesting we can't coherently dispose f close(f) feels wrong here.
			return
		}
		err := io.copy(&io.STDOUT, &f)
		if(err != io.io_err.OK) {
			perror(err)
			f.close()
			return
		}
		f.close()
	}
	fmt.str(&io.STDOUT, "Done.\n")
}
