package pair

// pair is a tiny exported struct used by the cross-package-struct
// tests under cmd/bosc/tests. The whole point of this package is
// to exercise the path where one .bo's struct definitions get
// imported into another bosc compilation.
type pair struct {
	a i64
	b i64
}

// sum returns the sum of a pair's two fields. Exercised from outside
// the package to confirm function-call resolution survives a
// parameter type of pair.pair.
fn sum(p pair) i64 {
	return p.a + p.b
}

// make_pair constructs and returns a pair. Exercises returning a
// struct of this package's own type from a function the consumer
// calls. (Struct returns happen by-pointer in the existing ABI;
// this function exists so the import side compiles end-to-end.)
fn make_pair(x i64, y i64) pair {
	var p pair = pair{a: x, b: y}
	return p
}
