package builtin

// error is the interface implemented by types that represent typical error conditions.
pub interface error {
	message(e *self) byte[]
}

// built_error is the interface implemented by types that represent complicated error
// conditions. These error conditions contain owned resources such as allocations
// and require destruction when they're no longer in use.
pub interface built_error {
	message(e *self) byte[]
	destroy(e owned *self)
}

// len returns the length of a slice or the number of elements in a fixed array.
// It is a compiler intrinsic and cannot be passed as a value.
//
//   fn len(T[]) i64      - dynamic: runtime load of slice fat-pointer length field
//   fn len(T[N]) i64     - static: compile-time constant N

// alloc allocates a zeroed heap value of type T and returns an owned pointer
// to it. It is a compiler intrinsic and cannot be passed as a value.
//
//   fn alloc(T) *owned mut T
