package _init

// Minimal stdout/formatting primitives needed by the runtime's own entry
// and trap-handler code (start, index_oob, nil_assert). These are NOT
// user-facing: `_init` is an internal package and cannot be imported from
// Boson source. End-user code formats output through the `fmt` package.
//
// Only the closure the runtime actually uses lives here — puts, puti, and
// their helpers (strlen, itoa, uitoa, ucountdigits). The fuller historical
// surface (putc, putb, exit) lives in the test fixture package, not in the
// shipped runtime.

// Parameters are passed in rdi, rsi, rdx, rcx, r8, r9. Functions preserve
// rbx, rsp, rbp, r12-r15; rax, rdi, rsi, rdx, rcx, r8, r9, r10, r11 are scratch.

// strlen(ptr *byte) i64 — length of a null-terminated byte string.
function strlen
	prologue
	mov rax -1
	dec rdi
label loop
	inc rax
	inc rdi
	cmp [rdi] 0
	jne loop

	epilogue
	ret

// ucountdigits(i uint64) -> uint64
// Minimum number of characters needed to represent i.
function ucountdigits
	mov rcx 0
	mov rdx 0
	mov rax 0
	mov r8 10

label loop
	inc rcx
	mul r8
	add rax 9
	cmp rdx 0
	ja end
	cmp rax rdi
	jb loop

label end
	mov rax rcx
	ret

// uitoa(i uint64, b *byte) — write decimal digits of i into buffer at b (null-terminated).
function uitoa
	push rdi
	push rsi
	call ucountdigits
	pop rsi
	pop rdi

	add rsi rax
	mov [rsi] 0
	dec rsi

	mov rax rdi
label loop
	mov rdx 0
	mov rcx 10
	div rcx
	add rdx 0x30
	mov [rsi] dl
	dec rsi
	test rax rax
	jnz loop

	ret

// itoa(i int64, b *byte) — write decimal representation of i into buffer at b (null-terminated).
function itoa
	prologue

	cmp rdi 0
	jge skipconvert
	neg rdi
	mov [rsi] 0x2d
	inc rsi

label skipconvert
	call uitoa

	epilogue
	ret

// puts(s byte[]) void — print a byte slice to stdout via write(2).
function puts
	prologue

	mov rsi [rdi]
	mov rdx [rdi+8]

	mov rax 0x1
	mov rdi 1
	syscall

	epilogue
	ret

// puti(i i64) void — print a 64-bit signed integer to stdout.
//
// Stack layout after sub rsp 48:
//   [rsp+0 .. rsp+23]  number string buffer (24 bytes, enough for any i64)
//   [rsp+24.. rsp+31]  slice header: data pointer
//   [rsp+32.. rsp+39]  slice header: length
function puti
	prologue
	sub rsp 48

	// Zero the last 8 bytes of the buffer so itoa always finds a null terminator.
	mov qword[rsp+16] 0

	// itoa(rdi=integer already in rdi, rsi=buffer)
	mov rsi rsp
	call itoa

	// Get string length via strlen.
	mov rdi rsp
	call strlen
	// rax = length

	// Build slice header: ptr at [rsp+24], len at [rsp+32].
	mov qword[rsp+24] rsp
	mov qword[rsp+32] rax

	// Call puts with a pointer to the slice header.
	lea rdi [rsp+24]
	call puts

	epilogue
	ret
